../Core/Src/main.c:92:1:__io_putchar	1
../Core/Src/main.c:101:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:119:5:main	2
../Core/Src/main.c:231:6:SystemClock_Config	4
../Core/Src/main.c:288:13:MX_ADC2_Init	3
../Core/Src/main.c:345:13:MX_I2C1_Init	4
../Core/Src/main.c:393:13:MX_I2C2_Init	4
../Core/Src/main.c:441:13:MX_TIM1_Init	7
../Core/Src/main.c:521:13:MX_TIM2_Init	6
../Core/Src/main.c:579:13:MX_TIM3_Init	6
../Core/Src/main.c:638:13:MX_USART2_UART_Init	2
../Core/Src/main.c:673:13:MX_GPIO_Init	1
../Core/Src/main.c:744:6:Error_Handler	1
