../Core/Src/stm32f3xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f3xx_hal_msp.c:90:6:HAL_ADC_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:123:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:151:6:HAL_I2C_MspInit	3
../Core/Src/stm32f3xx_hal_msp.c:211:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f3xx_hal_msp.c:262:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f3xx_hal_msp.c:316:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f3xx_hal_msp.c:368:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32f3xx_hal_msp.c:420:6:HAL_UART_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:456:6:HAL_UART_MspDeInit	2
